<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator! Code By Me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f1f1f1;
        }
        
        .calculator {
            border: 1px solid #333;
            padding: 20px;
            border-radius: 16px;
            background: #fff;
            box-shadow: 0 3px 15px rgba(113, 115, 119, 0.5);
        }
        
        input {
            width: 320px;
            border: none;
            padding: 24px;
            margin: 10px;
            background: #f8f8f8;
            box-shadow: 0 3px 15px rgba(84, 84, 84, 0.1);
            font-size: 40px;
            text-align: right;
            cursor: pointer;
        }
        
        input::placeholder {
            color: #333;
        }
        
        button {
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background: #f8f8f8;
            color: #333;
            font-size: 20px;
            box-shadow: -8px -8px 15px rgba(41, 39, 39, 0.1);
            cursor: pointer;
        }
        
        .equalBtn {
            background-color: orange;
        }
        
        .operator {
            color: darkblue;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="row">
            <input type="text" placeholder="0" id="inputBox" readonly/>
        </div>
        <div class="row">
            <button class="operator">AC</button>
            <button class="operator">DEL</button>
            <button class="operator">%</button>
            <button class="operator">/</button>
        </div>
        <div class="row">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>
        </div>
        <div class="row">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
        </div>
        <div class="row">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
        </div>
        <div class="row">
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equalBtn">=</button>
        </div>
    </div>

    <script>
        let input = document.getElementById('inputBox');
        let buttons = document.querySelectorAll('button');
        let string = "";
        
        buttons.forEach(button => {
            button.addEventListener('click', (e) => {
                let buttonText = e.target.innerHTML;
        
                if (buttonText === '=') {
                    string = eval(string);
                    input.value = string;
                } else if (buttonText === 'AC') {
                    string = "";
                    input.value = string;
                } else if (buttonText === 'DEL') {
                    string = string.substring(0, string.length - 1);
                    input.value = string;
                } else {
                    string += buttonText;
                    input.value = string;
                }
            });
        });
    </script>
</body>
</html>
